<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section id="page">
        <header style="grid-area: header;">
            <h1>Restaurant Database</h1>
        </header>
        <aside style="grid-area: aside;">
            <button>List: A-Z</button>
            <button>List: Most Recent</button>
            <button>Search</button>
            <button>Help</button>
            <button>FAQ</button>
        </aside>
        <main id="app" style="grid-area: main;"></main>
    </section>
    <section id="modal"></section>
    <script src="Main.js"></script>
</body>
</html>